- Algorithms
  - Arrays
    1. How do you find the missing number in a given integer array of 1 to 100?
    2. How do you find the duplicate number on a given integer array?
    3. How do you find the largest and smallest number in an unsorted integer array?
    4. How do you find all pairs of an integer array whose sum is equal to a given number?
    5. How do you find duplicate numbers in an array if it contains multiple duplicates?
    6. How are duplicates removed from a given array in Java?
    7. How is an integer array sorted in place using the quicksort algorithm?
    8. How do you remove duplicates from an array in place?
    9. How do you reverse an array in place in Java?
    10. How are duplicates removed from an array without using any library?